# eID-mSDK-Android

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/sk/minv/sample_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sk/plaut/sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/minv/sample_app/: App.kt
app/src/main/java/sk/minv/sample_app/data/: GetTokenResponse.kt  InteractorParams.kt  InteractorResult.kt  VerifyCertificateResult.kt  VerifyCertificateResultData.kt
app/src/main/java/sk/minv/sample_app/di/: AppModule.kt  InteractorModule.kt  ViewModelModule.kt
app/src/main/java/sk/minv/sample_app/interactors/network/api/: AuthenticationApi.kt
app/src/main/java/sk/minv/sample_app/interactors/network/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt
app/src/main/java/sk/minv/sample_app/interactors/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/sk/minv/sample_app/interactors/usecase/certificates/: ParseCertificatesUseCase.kt  ParseCertificatesUseCaseImpl.kt
app/src/main/java/sk/minv/sample_app/interactors/usecase/encrypt/: EncryptDataUseCase.kt  EncryptDataUseCaseImpl.kt
app/src/main/java/sk/minv/sample_app/interactors/usecase/generateHash/: GenerateHashUseCase.kt  GenerateHashUseCaseImpl.kt
app/src/main/java/sk/minv/sample_app/ui/decrypt/: DecryptActivity.kt  DecryptFragment.kt  DecryptHandler.kt  DecryptViewModel.kt
app/src/main/java/sk/minv/sample_app/ui/main/: MainActivity.kt  MainFragment.kt  MainHandler.kt  MainViewModel.kt
app/src/main/java/sk/minv/sample_app/ui/qr/: QRCodeReaderActivity.kt
app/src/main/java/sk/minv/sample_app/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/sk/minv/sample_app/ui/sign/: SignActivity.kt  SignFragment.kt  SignHandler.kt  SignViewModel.kt
app/src/main/java/sk/minv/sample_app/ui/startup/: StartupActivity.kt  StartupFragment.kt  StartupHandler.kt  StartupViewModel.kt
app/src/main/java/sk/minv/sample_app/utils/common/: AppConstants.kt  AppUtils.kt  StringUtils.kt
app/src/main/java/sk/minv/sample_app/utils/managers/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/sk/plaut/sample_app/: App.kt
app/src/main/java/sk/plaut/sample_app/data/: InteractorParams.kt  InteractorResult.kt  VerifyCertificateResult.kt  VerifyCertificateResultData.kt
app/src/main/java/sk/plaut/sample_app/di/: AppModule.kt  InteractorModule.kt  ViewModelModule.kt
app/src/main/java/sk/plaut/sample_app/ui/decrypt/: DecryptActivity.kt  DecryptFragment.kt  DecryptHandler.kt  DecryptViewModel.kt
app/src/main/java/sk/plaut/sample_app/ui/main/: MainActivity.kt  MainFragment.kt  MainHandler.kt  MainViewModel.kt
app/src/main/java/sk/plaut/sample_app/ui/qr/: QRCodeReaderActivity.kt
app/src/main/java/sk/plaut/sample_app/ui/sign/: SignActivity.kt  SignFragment.kt  SignHandler.kt  SignViewModel.kt
app/src/main/java/sk/plaut/sample_app/ui/startup/: StartupActivity.kt  StartupFragment.kt  StartupHandler.kt  StartupViewModel.kt
app/src/main/java/sk/plaut/sample_app/utils/common/: AppConstants.kt  AppUtils.kt  StringUtils.kt
app/src/main/java/sk/plaut/sample_app/utils/managers/: Preferences.kt  PreferencesImpl.kt
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: ic_certificate.xml  ic_launcher_foreground.xml  ic_success.xml  qr_reader_overlay.xml  text_input_background.xml  view_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_logo.xml
app/src/main/res/layout/: activity__qr_scanner.xml  activity_webview.xml  fragment__decrypt.xml  fragment__main.xml  fragment__settings.xml  fragment__sign.xml  fragment__startup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/sk/minv/sample_app/: ExampleUnitTest.kt
app/src/test/java/sk/plaut/sample_app/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/sk/minv/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/sk/plaut/base/: ExampleInstrumentedTest.kt
base/src/main/java/sk/minv/base/base/activity/: AndroidParameters.kt  BaseActivity.kt  BaseHandler.kt  NoHandler.kt
base/src/main/java/sk/minv/base/base/fragment/: BaseDialogFragment.kt  BaseFragment.kt
base/src/main/java/sk/minv/base/base/interactor/: BaseNetworkService.kt  DataLoadState.kt  Response.kt  Result.kt
base/src/main/java/sk/minv/base/exceptions/: Exceptions.kt
base/src/main/java/sk/minv/base/ui/: ConfirmDialogFragment.kt  MessageDialogFragment.kt
base/src/main/java/sk/minv/base/utils/common/: ByteUtils.kt  DialogUtils.kt
base/src/main/java/sk/minv/base/utils/helpers/: AndroidExtensions.kt  AppDispatchers.kt  InstanceStateProvider.kt
base/src/main/java/sk/plaut/base/base/activity/: AndroidParameters.kt  BaseActivity.kt  BaseHandler.kt  NoHandler.kt
base/src/main/java/sk/plaut/base/base/fragment/: BaseDialogFragment.kt  BaseFragment.kt
base/src/main/java/sk/plaut/base/base/interactor/: DataLoadState.kt  Result.kt
base/src/main/java/sk/plaut/base/exceptions/: Exceptions.kt
base/src/main/java/sk/plaut/base/ui/: ConfirmDialogFragment.kt  MessageDialogFragment.kt
base/src/main/java/sk/plaut/base/utils/common/: ByteUtils.kt  DialogUtils.kt
base/src/main/java/sk/plaut/base/utils/helpers/: AndroidExtensions.kt  AppDispatchers.kt  InstanceStateProvider.kt
base/src/main/res/drawable/: bg_dialog.xml  bg_dialog_title.xml
base/src/main/res/layout/: activity__container.xml  dialog_fragment__confirm.xml  dialog_fragment__loading.xml  dialog_fragment__message.xml
base/src/main/res/values/: color.xml  dimens.xml  themes.xml
base/src/test/java/sk/minv/base/: ExampleUnitTest.kt
base/src/test/java/sk/plaut/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
