// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

ext {
    gradle_version = GRADLE_VERSION
    androidx_version = ANDROIDX_VERSION
    kotlin_version = KOTLIN_VERSION
    kotlin_coroutines_core_version = KOTLIN_COROUTINES_CORE_VERSION
    kotlin_coroutines_android_version = KOTLIN_COROUTINES_ANDROID_VERSION
    architecture_components_version = ARCHITECTURE_COMPONENTS_VERSION
    lifecycle_extensions_version = LIFECYCLE_EXTENSIONS_VERSION
    appcompat_version = APPCOMPAT_VERSION
    recycler_view = RECYCLERVIEW_VERSION
    constrain_layout_version = CONSTRAIN_LAYOUT_VERSION
    material_design_components_version = MATERIAL_DESIGN_COMPONENTS_VERSION
    koin_version = KOIN_VERSION
    retrofit_version = RETROFIT_VERSION
    converter_xml_version = CONVERTER_XML_VERSION
    okHttp_version = OKHTTP_VERSION
    default_shared_preferences_version = DEFAULT_SHARED_PREFERENCES_VERSION
    crypto_shared_preferences_version = CRYPTO_SHARED_PREFERENCES_VERSION
    timber_version = TIMBER_VERSION
    junit_version = JUNIT_VERSION
    test_junit_version = TEST_JUNIT_VERSION
    espresso_version = ESPRESSO_VERSION
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}