# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Project constatnts
COMPILE_SDK_VERSION=34
BUILD_TOOLS_VERSION=30.0.3
MIN_SDK_VERSION=28
VERSION_CODE=4
VERSION_NAME=1.2
GRADLE_VERSION=7.4.2
ANDROIDX_VERSION=1.12.0
KOTLIN_VERSION=1.8.22
KOTLIN_COROUTINES_CORE_VERSION=1.4.0
KOTLIN_COROUTINES_ANDROID_VERSION=1.6.0
ARCHITECTURE_COMPONENTS_VERSION=2.7.0
LIFECYCLE_EXTENSIONS_VERSION=2.2.0
APPCOMPAT_VERSION=1.6.1
RECYCLERVIEW_VERSION=1.3.2
CONSTRAIN_LAYOUT_VERSION=2.1.4
MATERIAL_DESIGN_COMPONENTS_VERSION=1.11.0
KOIN_VERSION=3.2.0
RETROFIT_VERSION=2.9.0
CONVERTER_XML_VERSION=2.9.0
OKHTTP_VERSION=4.7.2
DEFAULT_SHARED_PREFERENCES_VERSION=1.2.1
CRYPTO_SHARED_PREFERENCES_VERSION=1.1.0-alpha06
TIMBER_VERSION=4.7.1
JUNIT_VERSION=4.13.2
TEST_JUNIT_VERSION=1.1.5
ESPRESSO_VERSION=3.5.1