pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = "https://maven.pkg.github.com/eIDmSDK/eID-mSDK-Android/"
            credentials {
                username = "eIDmSDK"
                password = "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"
            }
        }
    }
}
rootProject.name = "sample-app-android"
include ':app'
include ':base'
